GeneratedbyPython
ClaytonQwah2018

$geninpbymatlab

$gencompositionmap

$ifelectrode
0.0   0.0   0.01
3.5   4.0   0.5
0.0   0.0   0.01 
0.0   0.0   0.01 

$schottkyba
0.0

$precision
1.00e-5

$usedynaohmic

$maxsteps
1000

$RoomT
300.0

$gmshfile
p_structure_0.17_10nm.msh
3

! ----------------------
$useperiodicboun
LED_PBC.txt
! ----------------------

$outfile
p_structure_0.17_10nm-out


**************************************

$callstrainsolver
p_structure_0.17_10nm_9.inp

$ifusepolfromstrain

$usecgsolver

$meshfilename
p_structure_0.17_10nm.msh
3

$uselocalelement

$layernumber
6

$fixedsurface
1
 6

$type
Wurzite

$latticeconstant
3.18900E+00   5.18500E+00
3.18900E+00   5.18500E+00
3.18900E+00   5.18500E+00
3.18900E+00   5.18500E+00
3.18900E+00   5.18500E+00
3.18900E+00   5.18500E+00

$elasticconstant
3.67000E+01  1.35000E+01  1.03000E+01  4.05000E+01  9.50000E+00  1.23000E+0
3.67000E+01  1.35000E+01  1.03000E+01  4.05000E+01  9.50000E+00  1.23000E+0
3.67000E+01  1.35000E+01  1.03000E+01  4.05000E+01  9.50000E+00  1.23000E+0
3.67000E+01  1.35000E+01  1.03000E+01  4.05000E+01  9.50000E+00  1.23000E+0
3.67000E+01  1.35000E+01  1.03000E+01  4.05000E+01  9.50000E+00  1.23000E+0
3.67000E+01  1.35000E+01  1.03000E+01  4.05000E+01  9.50000E+00  1.23000E+0

$piezoelectric
7.30000E-01  -4.90000E-01  -4.00000E-01
7.30000E-01  -4.90000E-01  -4.00000E-01
7.30000E-01  -4.90000E-01  -4.00000E-01
7.30000E-01  -4.90000E-01  -4.00000E-01
7.30000E-01  -4.90000E-01  -4.00000E-01
7.30000E-01  -4.90000E-01  -4.00000E-01

$physicalgroup
1
2
3
4
5
6

$substratelattice
3.18900 E + 00   5.18500 E + 00


$PBCpoint_x
0 30E-07

$PBCpoint_y
0 30E-07
  ***************************************

$ElBoundary
2
6 4 0.0000
110 3 0.0000


6
1 0.0000 0.0000
2 0.0000 0.0000
3 0.0000 0.0000
4 0.0000 0.0000
5 0.0000 0.0000
6 0.0000 0.0000
volumenum(i),Eg(i),Ecoff(i),ep(i),charges(i),ND(i),Ea(i),impurity(i),meper(i),mepar(i),mlh(i),mhh(i),polz(i),poly(i),polx(i),mun(i),mup(i),taun(i),taup(i),rad(i)

$Electriccoe
6
1 3.4370 0.6300 10.400 0.00000E+00 -5.00E+19 6.00E-10 0.00E+000.0000E-01 0.0000E-01 0.0000E+00 0.00000E+00 0.00000E+00 0.00E+00 0.00E+00 3.20E+01 5.00E+00 6.00E-10 1.00E+01 2.00E-11
2 3.4370 0.6300 10.400 0.00000E+00 -5.00E+19 6.00E-10 0.00E+000.0000E-01 0.0000E-01 0.0000E+00 0.00000E+00 0.00000E+00 0.00E+00 0.00E+00 3.20E+01 5.00E+00 6.00E-10 1.00E+01 2.00E-11
3 3.4370 0.6300 10.400 0.00000E+00 0.00E+00 1.00E-07 1.00E+170.0000E-01 0.0000E-01 0.0000E+00 0.00000E+00 0.00000E+00 0.00E+00 0.00E+00 1.00E+02 1.00E+01 1.00E-07 1.00E-06 2.00E-11
4 3.4370 0.6300 10.400 0.00000E+00 0.00E+00 1.00E-07 1.00E+170.0000E-01 0.0000E-01 0.0000E+00 0.00000E+00 0.00000E+00 0.00E+00 0.00E+00 1.00E+02 1.00E+01 1.00E-07 1.00E-06 2.00E-11
5 3.4370 0.6300 10.400 0.00000E+00 -5.00E+19 6.00E-10 0.00E+000.0000E-01 0.0000E-01 0.0000E+00 0.00000E+00 0.00000E+00 0.00E+00 0.00E+00 3.20E+01 5.00E+00 6.00E-10 1.00E+01 2.00E-11
6 3.4370 0.6300 10.400 0.00000E+00 -5.00E+19 6.00E-10 0.00E+000.0000E-01 0.0000E-01 0.0000E+00 0.00000E+00 0.00000E+00 0.00E+00 0.00E+00 3.20E+01 5.00E+00 6.00E-10 1.00E+01 2.00E-11



$ifdirectrecombine



$ifschockley


$ifsolveddn

$UseAuger
6.00000E-31
6.00000E-31
6.00000E-31
6.00000E-31
6.00000E-31
6.00000E-31
$landscape3D


$landscapeDOS



$assignparbyfunc






$ifoutputall

$outsetting

$ifxscaled
1.000E+00

$ifyscaled
1.000E+00

$ifzscaled
1.000E+00

